/* Global styles */
body {
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
}

/* Navigation styles */
nav {
    display: flex;
    justify-content: space-between;
    background-color: darkslategray;
    color: white;
    padding: 1rem;
}

nav a {
    color: white;
    text-decoration: none;
}

/* Footer styles */
footer {
    display: flex;
    justify-content: center;
    background-color: darkslategray;
    color: white;
    padding: 1rem;
}

/* Splash page */
.splash {
    text-align: center;
    background-color: white;
    padding: 2rem;
}

.splash h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 3rem;
    color: black;
}

.splash img {
    border: 5px solid lightgray;
    border-radius: 50%;
}

/* Address and tag line paragraphs */
address {
    font-style: normal;
    color: darkblue;
    margin-bottom: 1rem;
}

.tagline {
    font-size: 1.2rem;
    color: grey;
    margin-bottom: 1rem;
}

/* Horizontal rule */
hr {
    border: 1px solid black;
    margin: 2rem 0;
}

/* Sections */
section {
    margin: 2rem 0;
}

section h2 {
    font-family: 'Open Sans', sans-serif;
    color: black;
}

.education, .leadership, .skills {
    font-size: 1rem;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    padding: 2rem;
    border-radius: 10px;
    margin: 2rem 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    color: black;
    
}

.education, .leadership, .skills, ul {
    list-style-type: disc;
    margin-left: 2rem;
}

.education, .leadership, .skills, dl {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1rem;
}

.education, .leadership, .skills, a {
    color: lightblue;
    text-decoration: none;
}

.education, .leadership, .skills, a:hover {
    color: black;
}

/* Fonts */
.education, .leadership, .skills, h1, h2 {
    font-size: 2rem;
}

.education, .leadership, .skills, p {
    font-size: 1rem;
}
.education, .leadership, .skills, dl {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 1rem 0;
}

.education, .leadership, .skills, dt {
    font-weight: bold;
    color: #333;
}

.education, .leadership, .skills, dd {
    margin-left: 1.5rem;
    color: #555;
}




/* Project Cards */
.three-col {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px;
    border: #635147;
}

.card {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.4);
    transition: 0.5s;
    box-sizing: 10px;
    background-color: #ABAEAD;
    border: #635147;
    padding: 2px 16px;
}

.card img {
    width: 400px;
    height: 300px;
    border: #635147 solid;
}

.card h3 {
    font-family: "Markazi Text", serif;
    font-weight: 500;
    font-size: 30px;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgb(0,0,0,0.8);
}

.Sp-app, .Db, .game {
    background-color: #ffffff;
    border: 1px solid #ccc;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
    padding: 1.5rem;
    border-radius: 10px;
    margin: 1rem 0;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.Sp-app:hover, .Db:hover, .game:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}

/* Contact Page */
.one-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 2rem;
}

input, textarea, button {
    width: 100%;
    max-width: 500px;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid lavender;
    border-radius: 4px;
}

button {
    background-color: lightblue;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: blue;
}
