<!DOCTYPE html>
<html lang="em">
    <header> 
        <link rel="stylesheet"  href="Css/style.css">

        <title> Contact Evan</title>
        

    </header>
    <body>
        <div class="one-col">
        <nav> 
            <p> Evan Thanh Nguyen</p>
            <a href="index.html">About Evan Nguyen</a>
        </nav>
        <section>

            <h1>Evan Thanh Nguyen</h1>
            <p>5800 Wilson Rd • 404-271-3979 • Nguyen.EvanThanh@gmail.com</p>
        </section>

        <hr>
        <form target="_blank" action="https://formsubmit.co/el/yovoxe" method="POST">
        <input type="text" name="name" placeholder="Full Name" required>
        
        
          <input type="email" name="email"  placeholder="Email Address" required>
          <textarea placeholder="Your Message" name="message" rows="4" required></textarea>   
          <a href="thankyou.html">
                    <button type="button">Submit</button>
            </a>
       </form>
       
    </hr>
    <footer> 
        <p> back to CV</p>
        <p>&#169; <a href="index.html">Evan Thanh Nguyen</a>
        <a href="https://www.linkedin.com/in/evannguyen0909/" target="_blank" rel="noopener noreferrer">
            <i class="fab fa-linkedin"></i>
        </a>
    </p>
    </footer>
</div>
    </body>