<!DOCTYPE html>
<html lang="em">
    <header> 
        <title> Evan Thanh Nguyen</title>
        <link rel="stylesheet"  href="Css/style.css">
    </header>
    <body>
<nav> 
    <p>Evan Thanh Nguyen</p>
    <a href="Contact.html">
    <p>Contact Evan</p>
    </a>
    
</nav>
<section class="splash">
<h1> Evan Nguyen Thanh </h1>

<img src="Images/profile.png" alt="profile pic" width="70" height="100"></img>

<p> 5800 Wilson Rd • 404-271-3979 • Nguyen.EvanThanh@gmail.com</p>

</section>
<hr> 

<section class="education"> 
    <h2> Education </h2>

    <p> Attending University of Georgia - Athens, GA • Expected Graduation: May 2026 B.S. • Computer Science • Overall GPA: 3.5 • 
    </p>
    <h3>Related course work:</h3>

    <p>Computer Concepts •
        Principles of Computer Sciences I (Java)•
        Principles of Computer Sciences II (Python)•
        Theoretical Foundations of Computer Science (Python)•
        Data Structures (Python)•
        Intro to Theory of Computing (Grafstat)•
        Computer Architecture •
        </p>
    <h2> Honors and Awards</h2> 
    <dl>
        <dt>Honors college</dt>
        <dd>Higher expectation, more work</dd>
        <dt>early grad</dt>
        <dd>Graduated early from high school</dd>
      </dl>
      


</section>
<section class="skills"> 
    <h2>Skills</h2>
    <ul>
        <li>Programming languages: Java, Python, C++, C, MatLab, SQL, and  HTML</li>
        <li>Languages: English (Native), Vietnamese (Elementary)</li>
        <li>OS: Windows, Mac, Linux</li>
        <li>Computer Software: GitHub, Jupyter NoteBook, Redhat, Box, Secret Server and Eclipse </li>
      </ul>




</section>

<section class="leadership">
    <h2> Leadership and Experience </h2>
    <dl>
        <dt>Georgia Tech Research Institute - Atlanta, GA • CIPHER-IT Operations • June 2022 - Jan 2024  •</dt>
        <dd>Managed service tickets for provisioning, maintaining, and securing Windows, Linux, and macOS systems for engineers and developers.</dd>
        <dd>Utilized platform tools, including JAMF, Satellite, and SCCM, for device troubleshooting and user support.</dd>
        <dd>Completed over 20 hours of A+ training, enhancing technical proficiency in diverse hardware and software applications.</dd>
        <dd>Spend countless hours working with hardware and software troubleshooting, significantly improving operational efficiency.</dd>
    </dl>
    <a href="https://www.gtri.gatech.edu/laboratories/cybersecurity-information-protection-and-hardware-evaluation-research" target="_blank">Link to Cipher IT</a>



</section>
<section> 
    <h2> Projects</h2>
<div class="three-col">


    <div class="card">

    <img src="Images/search .jpeg" alt="DB-Search" width="70" height="100"></img>
<h3>Database Search Engine • Jun 2023 - On going • </h3>
<ul>
    <li> Designed and implemented a sophisticated search application to enhance user experience by enabling efficient retrieval of player statistics based on custom inputs.</li>
    <li>Developed the program using Python, leveraging its advanced data manipulation and processing capabilities.</li>
    <li>Integrated the application with a SQL database to optimize performance, ensuring rapid data retrieval and streamlined processing.</li>
</ul>
</div>
<div class="card">
    <img src="Images/SPapp.png" alt="SpecialPops" width="70" height="100"></img>
<h3> Special Pops App • July 2024 - On going •  </h3>
<ul>
    <li>Converted a website into an iOS app using Swift, tailored for special populations such as individuals with disabilities and senior citizens.</li>
    <li>Created in SwiftUI to create an intuitive and user-friendly interface optimized for parents and athletes of the organization. </li>


</ul>
</div>

<div class="card">
<img src="Images/GuessApp.png" alt="GuessApp" width="70" height="100"></img>

<h3> Guess It App • Jan 2025 - On going •  </h3>
<ul>
    <li>This app is a game that takes a precreated database and displays each word</li>
    <li>Once the sceen is clicked a new word will pop up.</li>


</ul>

</div>
</section>
</body>
<footer> 
    <p>&#169; <a href="Contact.html">Evan Thanh Nguyen</a>
    <a href="https://www.linkedin.com/in/evannguyen0909/" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-linkedin"></i>
    </a>
</p>
</footer> 


</html>