<!doctype html>
<html lang="en">
  <head>
   
  </head>
  <body>
    <h2> Thank You! Message Received! </h2>
    <a href="Contact.html">
        <p>Back to Contact Evan</p>
        </a>
    <a href="index.html">
        <p>Back to About Me</p>
        </a>
  </body>
  <footer> 
    <p>&#169; <a href="index.html">Evan Thanh Nguyen</a>
    <a href="https://www.linkedin.com/in/evannguyen0909/" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-linkedin"></i>
    </a>
</p>
</footer>
</html>